# dntn2022

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/sdk/: DefaultPlatform.java  GStreamer.java
app/src/main/java/com/sdk/core/: AppInfo.java  ChannelInfo.java  ExternalInputInfo.java  ImageInfo.java  JSONDeserializable.java  JSONSerializable.java  MediaInfo.java  ProgramInfo.java  ProgramList.java  SubtitleInfo.java  TextInputStatusInfo.java  Util.java
app/src/main/java/com/sdk/device/: ConnectableDevice.java  ConnectableDeviceListener.java  ConnectableDeviceStore.java  DefaultConnectableDeviceStore.java  DevicePicker.java  DevicePickerAdapter.java  DevicePickerListView.java  DevicePickerListener.java  PairingDialog.java  SimpleDevicePicker.java  SimpleDevicePickerListener.java
app/src/main/java/com/sdk/discovery/: CapabilityFilter.java  DiscoveryFilter.java  DiscoveryManager.java  DiscoveryManagerListener.java  DiscoveryProvider.java  DiscoveryProviderListener.java
app/src/main/java/com/sdk/discovery/provider/: CastDiscoveryProvider.java  FireTVDiscoveryProvider.java  SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
app/src/main/java/com/sdk/helper/: DeviceServiceReachability.java  HttpConnection.java  HttpMessage.java
app/src/main/java/com/sdk/service/: AirPlayService.java  CastService.java  DIALService.java  DLNAService.java  DeviceService.java  FireTVService.java  NetcastTVService.java  RokuService.java  WebOSTVService.java
app/src/main/java/com/sdk/service/airplay/: AirPlayServiceSocketClient.java  PListBuilder.java  PListParser.java
app/src/main/java/com/sdk/service/capability/: KeyControl.java  (+15 more)
app/src/main/java/com/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
app/src/main/java/com/universalimageloader/utils/: DiskCacheUtils.java  ImageSizeUtils.java  IoUtils.java  L.java  MemoryCacheUtils.java  StorageUtils.java
app/src/main/java/com/vn/castscreen/: AndroidHTTPServer.java  CastScreenApplication.java
app/src/main/res/drawable/: bg_btn.xml  bg_control_cast.xml  bg_editext.xml  bg_editext1.xml  bg_how_to_use.xml  bg_image.xml  bg_item_connectable_device.xml  bg_item_home.xml  bg_main.xml  bg_selected_image_cast.xml  bg_view_all_item_home.xml  bg_view_option.xml  click_show_cast.xml  ic_back.xml  ic_cast.xml  radius_dialog_10.xml  seekbar_drawable_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_album_video.xml  fragment_all_photo.xml  fragment_all_video.xml  fragment_detail_albums.xml  fragment_detail_albums_video.xml  fragment_find_device.xml  fragment_home.xml  fragment_photo.xml  fragment_video.xml  item_album_photo.xml  item_connectable_device.xml  item_detail_album_photo.xml  item_detail_album_video.xml  layout_dialog_disconnect.xml  layout_fragment_cast_photo.xml  layout_item_queue_images.xml
app/src/main/res/mipmap-anydpi-v26/: im_one_one.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  im_one_one_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+201 files in other folders)
